[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000

# MB
ImageMaxSize = 10 
VideoMaxSize = 500
ImageAllowExts = .jpg,.jpeg,.png
ThumbMaxWidth = 300
ThumbMaxHeight = 500
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
AdminId = 2

[minio] 
Host = http://192.168.198.132:32000
EndPoint = 192.168.198.132:32000
ImageSavePath = /img/src/
ThumbSavePath = /img/thumb/
ImageTempSavePath = /img/temp/
VideoTempSavePath = /video/temp/
VideoSavePath = /video/src/
VideoPreviewSavePath = /video/preview/
VideoCompressSavePath = /video/compress/ 
AvatarSavePath = /img/avatar/
accessKeyID = htiNtOXcf1hPQ7ZI
secretAccessKey = PNuVJXz5L2qaYSk6xcJOFsFAaVELdTnq

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 06278611
Host = 192.168.198.132:3307
Name = blog
TablePrefix = blog_

[redis]
Host = 192.168.198.132:6379
Password = 06278611
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
