[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000

# MB
ImageMaxSize = 10 
VideoMaxSize = 500
ImageAllowExts = .jpg,.jpeg,.png
ThumbMaxWidth = 300
ThumbMaxHeight = 500
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
AdminId = 2

[minio] 
Host = http://192.168.198.136:9000
EndPoint = 192.168.198.136:9000
accessKeyID = minioadminqiu
secretAccessKey = minioadminqiu
ImageBucketName = img
VideoBucketName     = video
PreviewBucketName = preview
TempBucketName         = temp
AvatarBucketName       = avatar

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 06278611
HostMaster = 192.168.198.132:3307
HostSlave1 = 192.168.198.132:30307
HostSlave2 = 192.168.198.132:30308
Name = blog
TablePrefix = blog_

[redis]
Host = 192.168.198.132:6379
Password = 06278611
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[nsq]
NsqLookup = 192.168.198.132:4161
Nsqd = 192.168.198.132:4150
