[app]
PageSize = 10
JwtSecret = 233

RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = /data/img/src/
ThumbSavePath = /data/img/thumb/
ImageTempSavePath = /data/img/temp/
VideoTempSavePath = /data/video/temp/
VideoSavePath = /data/video/src/
VideoPreviewSavePath = /data/video/preview/
VideoCompressSavePath = /data/video/compress/ 
AvatarSavePath = /data/img/avatar/

# MB
ImageMaxSize = 10
VideoMaxSize = 500
ImageAllowExts = .jpg,.jpeg,.png
ThumbMaxWidth = 300
ThumbMaxHeight = 500
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

#Admin
AdminId = 2

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 06278611
Host = 192.168.198.132:3307
Name = blog
TablePrefix = blog_

[redis]
Host = 192.168.198.132:6379
Password = 06278611
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
